[33mcommit d14fd665a77b473ec460beab994e294570b60ab1[m[33m ([m[1;36mHEAD -> [m[1;32mSprint-2-M[m[33m, [m[1;31morigin/Sprint-M[m[33m, [m[1;31morigin/Sprint-2-M[m[33m, [m[1;31morigin/Sprint-2-H[m[33m, [m[1;31morigin/Sprint-1-Final[m[33m, [m[1;32mSprint-M[m[33m)[m
Author: m.aminr99 <m.aminr99@gmail.com>
Date:   Fri Mar 18 17:55:54 2022 +0330

    finaly sprint1

[33mcommit 89c25e7e6881e9bec5d70d26526665b43f512136[m
Author: m.aminr99 <m.aminr99@gmail.com>
Date:   Sun Mar 13 10:22:35 2022 +0330

    debugging project

[33mcommit 99ba376e56bc4b1db584aed4d6aac90f71835a93[m
Author: m.aminr99 <m.aminr99@gmail.com>
Date:   Sun Mar 13 09:31:01 2022 +0330

    add isVerified function in ForgotPasswordRepository

[33mcommit a64cacd908f1aa78607eddd616ed10d517a8a9e2[m
Author: m.aminr99 <m.aminr99@gmail.com>
Date:   Sun Mar 13 00:57:58 2022 +0330

    project refactoring

[33mcommit 197ecf64ced051eaaac056634edc173445a9ba33[m
Author: m.aminr99 <m.aminr99@gmail.com>
Date:   Sat Mar 12 22:50:36 2022 +0330

    add forgotPasswordVerifyEmail function in AuthController

[33mcommit d36f05ee7fea4fa13962f40e9ad47c798295f5e0[m
Author: m.aminr99 <m.aminr99@gmail.com>
Date:   Sat Mar 12 22:17:03 2022 +0330

    add forgotPasswordSetPassword function in AuthController

[33mcommit 0bf63703175007e545c8c5dbe10aefaf7be8a7e8[m
Author: m.aminr99 <m.aminr99@gmail.com>
Date:   Sat Mar 12 22:02:19 2022 +0330

    modify ForgotPasswordMigration

[33mcommit 6fd11645e9bc5948c5fef95c2e9032c0a267dc57[m
Author: m.aminr99 <m.aminr99@gmail.com>
Date:   Sat Mar 12 21:06:58 2022 +0330

    add RecordForgotPassword function in ForgotPasswordReposirory

[33mcommit ab6613900dddab83f5a576e78c80f87314096b33[m
Author: m.aminr99 <m.aminr99@gmail.com>
Date:   Sat Mar 12 20:55:14 2022 +0330

    add forgotPasswordSendEmail function in AuthController

[33mcommit 1574022b66e16de690b22b9e7949d2ea03f9f577[m
Author: m.aminr99 <m.aminr99@gmail.com>
Date:   Sat Mar 12 18:45:29 2022 +0330

    add create function in UserRepository

[33mcommit 725b82e4757f66bcef775aeaefb2180517a055dd[m
Author: m.aminr99 <m.aminr99@gmail.com>
Date:   Sat Mar 12 17:35:34 2022 +0330

    add register function

[33mcommit 476f48d81c5f1f2cb18875b8c58d23314eb77f98[m[33m ([m[1;31morigin/Sprint-H[m[33m, [m[1;32mSprint-H[m[33m)[m
Author: Hossein <you@example.com>
Date:   Sat Mar 12 00:40:15 2022 +0330

    ForgotPassword:SetPassword has been added

[33mcommit edaa6bf37cdcf09b6697f40e346a139c64d68ad9[m
Author: Hossein <you@example.com>
Date:   Fri Mar 11 17:42:24 2022 +0330

    Response has been added

[33mcommit d232c8c743fa214aeb6b660f1a634d7a3621a1ea[m
Author: Hossein <you@example.com>
Date:   Thu Mar 10 23:27:36 2022 +0330

    JWT has been added

[33mcommit 6de876e1fa6f106243e6a999cce4bbb5bc4697b3[m
Author: Hossein <you@example.com>
Date:   Thu Mar 10 22:42:30 2022 +0330

    Exceptions have been added

[33mcommit 073d01cbc5bcae1e2a8079b2a35a2a98724d8496[m
Author: Hossein <you@example.com>
Date:   Thu Mar 10 13:29:19 2022 +0330

    EmailDispatcher has been added

[33mcommit d66a6e8fb5a0eba239d12c1c8164cb8705f2bf06[m
Author: Hossein <you@example.com>
Date:   Sat Mar 5 23:54:23 2022 +0330

    UserRepository has been added

[33mcommit f4139105e6014fac3297e8fe6a4cb4ce34b764af[m
Author: Hossein <you@example.com>
Date:   Sat Mar 5 22:31:15 2022 +0330

    UserMigration has been added

[33mcommit d10ffedbba38c3b59656c7e3100df9ec076c3a62[m
Author: Hossein <you@example.com>
Date:   Sat Mar 5 21:33:18 2022 +0330

    PDO has been added and app connected to database

[33mcommit 9538d78d0e92f2807e26f2afe0cb2dff9969fc5f[m
Author: Hossein <you@example.com>
Date:   Fri Mar 4 02:19:08 2022 +0330

    some routes have been added

[33mcommit 5aec323c7132f44d0513986881cbe4a4e7b7df09[m
Author: Hossein <you@example.com>
Date:   Thu Mar 3 16:19:34 2022 +0330

    ENV vars and config have been added

[33mcommit 2caebeb48ee2ad6e9b24000b9ed3ef354b4a553d[m
Author: Hossein <you@example.com>
Date:   Wed Mar 2 21:06:53 2022 +0330

    Router Package has been added

[33mcommit f326c164473816de64f651950bb4d90118b0b082[m
Author: Hossein <htaheri550@gmail.com>
Date:   Wed Mar 2 16:05:25 2022 +0000

    Initial commit
